# Lombok-Ok-Intellij

./: README.md  pom.xml
src/main/java/org/example/: Dog.java  Main.java
